<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bedf7d5d392d4d2b8719babc3ae7ebd3" Name="Diagram1" >
        <EntityTypeShape EntityType="webShopModel.Client" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="webShopModel.Address" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="webShopModel.City" Width="1.5" PointX="8.625" PointY="0.5" />
        <AssociationConnector Association="webShopModel.ClientAddress" />
        <AssociationConnector Association="webShopModel.CityAddress" />
        <EntityTypeShape EntityType="webShopModel.Order" Width="1.5" PointX="2.5" PointY="0.5" />
        <AssociationConnector Association="webShopModel.ClientOrder" />
        <EntityTypeShape EntityType="webShopModel.OrderLine" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="webShopModel.OrderOrderLine" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>